<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="funcregister" class="nc.pubapp.pade.funcmodel.vo.FuncRegister"><property name="bmf_path" value="kaipiao\METADATA\bill\hk_fp_sk_bill.bmf"/>
<property name="busiActiveList">
<list></list>
</property>
<property name="cfunid" value="0001ZZ100000000ML2U1"/>
<property name="class_name" value="nc.ui.pubapp.uif2app.ToftPanelAdaptorEx"/>
<property name="dr" value="0"/>
<property name="fun_name" value="ÊÕ¿î¿ªÆ±"/>
<property name="fun_property" value="0"/>
<property name="funcRegisterButtonList">
<list></list>
</property>
<property name="funcRegisterParamList">
<list><bean class="nc.pubapp.pade.funcmodel.vo.FuncRegisterParam"><property name="dr" value="0"/>
<property name="paramname" value="BeanConfigFilePath"/>
<property name="paramvalue" value="nc/ui/hkjt/fapiao_sk/bill/ace/view/Hk_fp_sk_bill_config.xml"/>
<property name="parentid" value="0001ZZ100000000ML2U1"/>
<property name="pk_param" value="0001ZZ100000000ML2U2"/>
<property name="ts" value="2018-09-11 11:28:13"/>
</bean>
</list>
</property>
<property name="funcode" value="HKJ20634"/>
<property name="funnode_path" value="kaipiao\designmodel\ace\client\HKJ20634.fnf"/>
<property name="funtype" value="0"/>
<property name="isbuttonpower" value="false"/>
<property name="isenable" value="true"/>
<property name="isfunctype" value="false"/>
<property name="menuModelFilePath" value="kaipiao/designmodel/funcmodel/hk_fp_sk_bill/menuitemregis/HKJ20634.menu"/>
<property name="metaDataID" value="09852fea-e3bb-45f4-8440-e245f1878f0f"/>
<property name="moduleName" value="hkjt"/>
<property name="orgtypecode" value="FINANCEORGTYPE000000"/>
<property name="own_module" value="HKJ2"/>
<property name="pageList">
<list></list>
</property>
<property name="parent_id" value="0001ZZ100000000184QK"/>
<property name="pk_group" value="~"/>
<property name="ts" value="2018-09-11 11:28:13"/>
<property name="uif2model_path" value="kaipiao\designmodel\ace\uif2model\HKJ20634.umf"/>
</bean>

</beans>