<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.funnode.FunNodePara">
        <property name="moduleName" value="hkjt" />
	    <property name="bpfPath" value="test.bpf" />
	    <property name="funcode" value="HKJ20228"/>
	    <property name="funNodeName" value="store.lvyun_out"/>
	    <property name="clientPackName" value="nc.ui.hkjt.store.lvyun_out"/>
			  		<property name="dbilldDate" value="Dbilldate" />
			    <property name="metaData" value="store\METADATA\lvyun\hk_store_lvyun_out.bmf" />
	    <property name="xmlPath" value="store\src\client\nc\ui\hkjt\store/lvyun_out\ace\view\Hk_store_lvyun_out_config.xml" />
	    <property name="metaDataType" value="multiType" />
	    <property name="funcregispath" value="store/designmodel/funcmodel/hk_store_lvyun_out/funcregis/HKJ20228.func" />
	    <property name="quetempath" value="store/designmodel/templet/hk_store_lvyun_out/querytemplet/HKJ20228.qtf" />
	    <property name="printtempath" value="store/designmodel/templet/hk_store_lvyun_out/outtemplet/HKJ20228.otf" />
	    <property name="systembasepath" value="store/designmodel/systemplatebase/hk_store_lvyun_out/HKJ20228/HKJ20228.stb" />
	    <property name="extendSuffix" value=""/>
	    <property name="uif2ModelFilePath" value="store\designmodel\ace\uif2model\HKJ20228.umf"/>
	    <property name="busiCompName" value="store"/>
	    <property name="metaDataId" value="78ba16e1-ae78-4798-b553-05520fa72994"/>
	</bean>
	
	<bean id="templet" class="nc.pubapp.pade.code.funnode.Templet">
	    <property name="tempStyle" value="2" />
	    <property name="nodeKey" value="" />
		<property name="templetPath" value="store/designmodel/templet/hk_store_lvyun_out/billtemplet/HKJ20228.btf" />
	</bean>

	<bean id="BAEHpara" class="nc.pubapp.pade.code.funnode.BodyAfterEditHandlerPara">
		<property name="itemList">
			<list>
									<bean  class="nc.pubapp.pade.code.funnode.EditHandleItemPara">
						<property name="className" value="MaterialHandler" />
						<property name="fullClassName"
							value="nc.ui.hkjt.store.lvyun_out.handler.MaterialHandler" />
						<property name="key" value="pk_inv" />
						<property name="methodName" value="afterEdit" />
					</bean>
							</list>
		</property>
	</bean>

	<bean id="BBEHpara" class="nc.pubapp.pade.code.funnode.BodyBeforeEditHandlerPara">
		<property name="itemList">
			<list>
									<bean  class="nc.pubapp.pade.code.funnode.EditHandleItemPara">
						<property name="className" value="MaterialHandler" />
						<property name="fullClassName"
							value="nc.ui.hkjt.store.lvyun_out.handler.MaterialHandler" />
						<property name="key" value="pk_inv" />
						<property name="methodName" value="beforeEdit" />
					</bean>
							</list>
		</property>
	</bean>
	
	<bean id="HTBEHpara" class="nc.pubapp.pade.code.funnode.HeadTailBeforeEditHandlerPara">
	</bean>
	
	<bean id="HTAEHpara" class="nc.pubapp.pade.code.funnode.HeadTailAfterEditHandlerPara">
	</bean>
	
	<bean id="SerPropara" class="nc.pubapp.pade.code.funnode.ServiceProxyPara">
					<property name="queryByQueryScheme">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.hkjt.IHk_store_lvyun_outMaintain" />
				<property name="itmClassName" value=".IHk_store_lvyun_outMaintain" />
				<property name="methodName" value="query" />
			</bean>
		</property>
				</bean>
	
	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
    	<property name="filePackNameList">
	    	<list>
				     						       <value>nc.ui.hkjt.store.lvyun_out.handler.OrgChangedHandler.java</value>
			       <value>nc.ui.hkjt.store.lvyun_out.ace.handler.AceAddHandler.java</value>
			       <value>nc.ui.hkjt.store.lvyun_out.ace.handler.AceBodyAfterEditHandler.java</value>
			       <value>nc.ui.hkjt.store.lvyun_out.ace.handler.AceBodyBeforeEditHandler.java</value>
			       <value>nc.ui.hkjt.store.lvyun_out.ace.handler.AceHeadTailAfterEditHandler.java</value>
			       <value>nc.ui.hkjt.store.lvyun_out.ace.handler.AceHeadTailBeforeEditHandler.java</value>
			       <value>nc.ui.hkjt.store.lvyun_out.ace.handler.AceOrgChangedHandler.java</value>
			       <value>nc.ui.hkjt.store.lvyun_out.ace.serviceproxy.AceHk_store_lvyun_outMaintainProxy.java</value>
			       <value>nc.ui.hkjt.store.lvyun_out.action.Hk_store_lvyun_outAddAction.java</value>
			       <value>nc.ui.hkjt.store.lvyun_out.action.Hk_store_lvyun_outDeleteAction.java</value>
			       <value>nc.ui.hkjt.store.lvyun_out.action.Hk_store_lvyun_outEditAction.java</value>
			       <value>nc.ui.hkjt.store.lvyun_out.action.CopyActionProcessor.java</value>
			     			       <value>nc.ui.hkjt.store.lvyun_out.handler.MaterialHandler.java</value>
			     			       <value>nc.ui.hkjt.store.lvyun_out.query.Hk_store_lvyun_outQueryConditionInitializer.java</value>
		     </list>
	   </property>
	</bean>

</beans>