<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="funcregister" class="nc.pubapp.pade.funcmodel.vo.FuncRegister"><property name="bmf_path" value="zulin\METADATA\hk_zulin_tiaozheng.bmf"/>
<property name="busiActiveList">
<list></list>
</property>
<property name="cfunid" value="0001ZZ100000001CGT9T"/>
<property name="class_name" value="nc.ui.pubapp.uif2app.ToftPanelAdaptorEx"/>
<property name="dr" value="0"/>
<property name="fun_name" value="闭口合同费用调整"/>
<property name="fun_property" value="0"/>
<property name="funcRegisterButtonList">
<list></list>
</property>
<property name="funcRegisterParamList">
<list><bean class="nc.pubapp.pade.funcmodel.vo.FuncRegisterParam"><property name="dr" value="0"/>
<property name="paramname" value="BeanConfigFilePath"/>
<property name="paramvalue" value="nc/ui/hkjt/zulin/bkfytz/ace/view/Hk_zulin_tiaozheng_config.xml"/>
<property name="parentid" value="0001ZZ100000001CGT9T"/>
<property name="pk_param" value="0001ZZ100000001CGT9U"/>
<property name="ts" value="2019-12-13 17:02:11"/>
</bean>
</list>
</property>
<property name="funcode" value="HKJ20642"/>
<property name="funnode_path" value="zulin\designmodel\ace\client\HKJ20642.fnf"/>
<property name="funtype" value="0"/>
<property name="isbuttonpower" value="false"/>
<property name="isenable" value="true"/>
<property name="isfunctype" value="false"/>
<property name="menuModelFilePath" value="zulin/designmodel/funcmodel/hk_zulin_tiaozheng/menuitemregis/ZL0117.menu"/>
<property name="metaDataID" value="96dea3ac-3432-4b8e-9e04-be42c67c2a19"/>
<property name="moduleName" value="hkjt"/>
<property name="orgtypecode" value="PURCHASEORGTYPE00000"/>
<property name="own_module" value="HKJ2"/>
<property name="pageList">
<list></list>
</property>
<property name="parent_id" value="0001ZZ100000000184QK"/>
<property name="pk_group" value="~"/>
<property name="ts" value="2019-12-13 17:02:11"/>
<property name="uif2model_path" value="zulin\designmodel\ace\uif2model\HKJ20642.umf"/>
</bean>

</beans>