<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="billType" class="nc.pubapp.pade.platform.vo.Billtype"><property name="billtypename" value="×âÁÞÔÂ±¨"/>
<property name="canextendtransaction" value="true"/>
<property name="component" value="hk_zulin_yuebao"/>
<property name="isPublished" value="false"/>
<property name="isapprovebill" value="true"/>
<property name="istransaction" value="false"/>
<property name="nodecode" value="HKJ20635"/>
<property name="pk_billtypecode" value="HK37"/>
<property name="pk_billtypeid" value="0001ZZ100000000MSLAA"/>
<property name="pk_group" value="~"/>
<property name="pk_org" value="GLOBLE00000000000000"/>
<property name="systemcode" value="HKJTsrgk"/>
<property name="ts" value="2018-09-20 18:46:55"/>
</bean>

</beans>