<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.funnode.FunNodePara">
        <property name="moduleName" value="hkjt" />
	    <property name="bpfPath" value="test.bpf" />
	    <property name="funcode" value="HKJ20641"/>
	    <property name="funNodeName" value="zulin.bkfyft"/>
	    <property name="clientPackName" value="nc.ui.hkjt.zulin.bkfyft"/>
			  		<property name="dbilldDate" value="Dbilldate" />
			    <property name="metaData" value="zulin\METADATA\hk_zulin_yuebao.bmf" />
	    <property name="xmlPath" value="zulin\src\client\nc\ui\hkjt\zulin/bkfyft\ace\view\Hk_zulin_yuebao_config.xml" />
	    <property name="metaDataType" value="multiType" />
	    <property name="funcregispath" value="zulin/designmodel/funcmodel/hk_zulin_yuebao/funcregis/HKJ20641.func" />
	    <property name="quetempath" value="zulin/designmodel/templet/hk_zulin_yuebao/querytemplet/HKJ20641.qtf" />
	    <property name="printtempath" value="zulin/designmodel/templet/hk_zulin_yuebao/outtemplet/HKJ20641.otf" />
	    <property name="systembasepath" value="zulin/designmodel/systemplatebase/hk_zulin_yuebao/HKJ20641/HKJ20641.stb" />
	    <property name="extendSuffix" value=""/>
	    <property name="uif2ModelFilePath" value="zulin\designmodel\ace\uif2model\HKJ20641.umf"/>
	    <property name="busiCompName" value="zulin"/>
	    <property name="metaDataId" value="5f8f6955-8927-4279-ac6f-d0ac3fa56840"/>
	</bean>
	
	<bean id="templet" class="nc.pubapp.pade.code.funnode.Templet">
	    <property name="tempStyle" value="2" />
	    <property name="nodeKey" value="" />
		<property name="templetPath" value="zulin/designmodel/templet/hk_zulin_yuebao/billtemplet/HKJ20641.btf" />
	</bean>

	<bean id="BAEHpara" class="nc.pubapp.pade.code.funnode.BodyAfterEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>

	<bean id="BBEHpara" class="nc.pubapp.pade.code.funnode.BodyBeforeEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>
	
	<bean id="HTBEHpara" class="nc.pubapp.pade.code.funnode.HeadTailBeforeEditHandlerPara">
	</bean>
	
	<bean id="HTAEHpara" class="nc.pubapp.pade.code.funnode.HeadTailAfterEditHandlerPara">
	</bean>
	
	<bean id="SerPropara" class="nc.pubapp.pade.code.funnode.ServiceProxyPara">
					<property name="queryByQueryScheme">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.hkjt.IHk_zulin_yuebaoMaintain" />
				<property name="itmClassName" value=".IHk_zulin_yuebaoMaintain" />
				<property name="methodName" value="query" />
			</bean>
		</property>
				</bean>
	
	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
    	<property name="filePackNameList">
	    	<list>
				     						       <value>nc.ui.hkjt.zulin.bkfyft.handler.OrgChangedHandler.java</value>
			       <value>nc.ui.hkjt.zulin.bkfyft.ace.handler.AceAddHandler.java</value>
			       <value>nc.ui.hkjt.zulin.bkfyft.ace.handler.AceBodyAfterEditHandler.java</value>
			       <value>nc.ui.hkjt.zulin.bkfyft.ace.handler.AceBodyBeforeEditHandler.java</value>
			       <value>nc.ui.hkjt.zulin.bkfyft.ace.handler.AceHeadTailAfterEditHandler.java</value>
			       <value>nc.ui.hkjt.zulin.bkfyft.ace.handler.AceHeadTailBeforeEditHandler.java</value>
			       <value>nc.ui.hkjt.zulin.bkfyft.ace.handler.AceOrgChangedHandler.java</value>
			       <value>nc.ui.hkjt.zulin.bkfyft.ace.serviceproxy.AceHk_zulin_yuebaoMaintainProxy.java</value>
			       <value>nc.ui.hkjt.zulin.bkfyft.action.Hk_zulin_yuebaoAddAction.java</value>
			       <value>nc.ui.hkjt.zulin.bkfyft.action.Hk_zulin_yuebaoDeleteAction.java</value>
			       <value>nc.ui.hkjt.zulin.bkfyft.action.Hk_zulin_yuebaoEditAction.java</value>
			       <value>nc.ui.hkjt.zulin.bkfyft.action.CopyActionProcessor.java</value>
			     			       <value>nc.ui.hkjt.zulin.bkfyft.query.Hk_zulin_yuebaoQueryConditionInitializer.java</value>
		     </list>
	   </property>
	</bean>

</beans>