<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.funnode.FunNodePara">
        <property name="moduleName" value="hkjt" />
	    <property name="bpfPath" value="test.bpf" />
	    <property name="funcode" value="HKJ20640"/>
	    <property name="funNodeName" value="zulin.znjjm"/>
	    <property name="clientPackName" value="nc.ui.hkjt.zulin.znjjm"/>
			  		<property name="dbilldDate" value="Dbilldate" />
			    <property name="metaData" value="zulin\METADATA\hk_zulin_znjjm.bmf" />
	    <property name="xmlPath" value="zulin\src\client\nc\ui\hkjt\zulin/znjjm\ace\view\Hk_zulin_znjjm_config.xml" />
	    <property name="metaDataType" value="multiType" />
	    <property name="funcregispath" value="zulin/designmodel/funcmodel/hk_zulin_znjjm/funcregis/HKJ20640.func" />
	    <property name="quetempath" value="zulin/designmodel/templet/hk_zulin_znjjm/querytemplet/HKJ20640.qtf" />
	    <property name="printtempath" value="zulin/designmodel/templet/hk_zulin_znjjm/outtemplet/HKJ20640.otf" />
	    <property name="systembasepath" value="zulin/designmodel/systemplatebase/hk_zulin_znjjm/HKJ20640/HKJ20640.stb" />
	    <property name="extendSuffix" value=""/>
	    <property name="uif2ModelFilePath" value="zulin\designmodel\ace\uif2model\HKJ20640.umf"/>
	    <property name="busiCompName" value="zulin"/>
	    <property name="metaDataId" value="1b1ea3d8-4c01-4f8b-890f-4202e65e9e98"/>
	</bean>
	
	<bean id="templet" class="nc.pubapp.pade.code.funnode.Templet">
	    <property name="tempStyle" value="2" />
	    <property name="nodeKey" value="" />
		<property name="templetPath" value="zulin/designmodel/templet/hk_zulin_znjjm/billtemplet/HKJ20640.btf" />
	</bean>

	<bean id="BAEHpara" class="nc.pubapp.pade.code.funnode.BodyAfterEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>

	<bean id="BBEHpara" class="nc.pubapp.pade.code.funnode.BodyBeforeEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>
	
	<bean id="HTBEHpara" class="nc.pubapp.pade.code.funnode.HeadTailBeforeEditHandlerPara">
	</bean>
	
	<bean id="HTAEHpara" class="nc.pubapp.pade.code.funnode.HeadTailAfterEditHandlerPara">
	</bean>
	
	<bean id="SerPropara" class="nc.pubapp.pade.code.funnode.ServiceProxyPara">
					<property name="queryByQueryScheme">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.hkjt.IHk_zulin_znjjmMaintain" />
				<property name="itmClassName" value=".IHk_zulin_znjjmMaintain" />
				<property name="methodName" value="query" />
			</bean>
		</property>
				</bean>
	
	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
    	<property name="filePackNameList">
	    	<list>
				     						       <value>nc.ui.hkjt.zulin.znjjm.handler.OrgChangedHandler.java</value>
			       <value>nc.ui.hkjt.zulin.znjjm.ace.handler.AceAddHandler.java</value>
			       <value>nc.ui.hkjt.zulin.znjjm.ace.handler.AceBodyAfterEditHandler.java</value>
			       <value>nc.ui.hkjt.zulin.znjjm.ace.handler.AceBodyBeforeEditHandler.java</value>
			       <value>nc.ui.hkjt.zulin.znjjm.ace.handler.AceHeadTailAfterEditHandler.java</value>
			       <value>nc.ui.hkjt.zulin.znjjm.ace.handler.AceHeadTailBeforeEditHandler.java</value>
			       <value>nc.ui.hkjt.zulin.znjjm.ace.handler.AceOrgChangedHandler.java</value>
			       <value>nc.ui.hkjt.zulin.znjjm.ace.serviceproxy.AceHk_zulin_znjjmMaintainProxy.java</value>
			       <value>nc.ui.hkjt.zulin.znjjm.action.Hk_zulin_znjjmAddAction.java</value>
			       <value>nc.ui.hkjt.zulin.znjjm.action.Hk_zulin_znjjmDeleteAction.java</value>
			       <value>nc.ui.hkjt.zulin.znjjm.action.Hk_zulin_znjjmEditAction.java</value>
			       <value>nc.ui.hkjt.zulin.znjjm.action.CopyActionProcessor.java</value>
			     			       <value>nc.ui.hkjt.zulin.znjjm.query.Hk_zulin_znjjmQueryConditionInitializer.java</value>
		     </list>
	   </property>
	</bean>

</beans>