<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.funnode.FunNodePara">
        <property name="moduleName" value="hkjt" />
	    <property name="bpfPath" value="test.bpf" />
	    <property name="funcode" value="HKJ20636"/>
	    <property name="funNodeName" value="zulin.tiaozheng"/>
	    <property name="clientPackName" value="nc.ui.hkjt.zulin.tiaozheng"/>
			  		<property name="dbilldDate" value="Dbilldate" />
			    <property name="metaData" value="zulin\METADATA\hk_zulin_tiaozheng.bmf" />
	    <property name="xmlPath" value="zulin\src\client\nc\ui\hkjt\zulin/tiaozheng\ace\view\Hk_zulin_tiaozheng_config.xml" />
	    <property name="metaDataType" value="multiType" />
	    <property name="funcregispath" value="zulin/designmodel/funcmodel/hk_zulin_tiaozheng/funcregis/HKJ20636.func" />
	    <property name="quetempath" value="zulin/designmodel/templet/hk_zulin_tiaozheng/querytemplet/HKJ20636.qtf" />
	    <property name="printtempath" value="zulin/designmodel/templet/hk_zulin_tiaozheng/outtemplet/HKJ20636.otf" />
	    <property name="systembasepath" value="zulin/designmodel/systemplatebase/hk_zulin_tiaozheng/HKJ20636/HKJ20636.stb" />
	    <property name="extendSuffix" value=""/>
	    <property name="uif2ModelFilePath" value="zulin\designmodel\ace\uif2model\HKJ20636.umf"/>
	    <property name="busiCompName" value="zulin"/>
	    <property name="metaDataId" value="96dea3ac-3432-4b8e-9e04-be42c67c2a19"/>
	</bean>
	
	<bean id="templet" class="nc.pubapp.pade.code.funnode.Templet">
	    <property name="tempStyle" value="2" />
	    <property name="nodeKey" value="" />
		<property name="templetPath" value="zulin/designmodel/templet/hk_zulin_tiaozheng/billtemplet/HKJ20636.btf" />
	</bean>

	<bean id="BAEHpara" class="nc.pubapp.pade.code.funnode.BodyAfterEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>

	<bean id="BBEHpara" class="nc.pubapp.pade.code.funnode.BodyBeforeEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>
	
	<bean id="HTBEHpara" class="nc.pubapp.pade.code.funnode.HeadTailBeforeEditHandlerPara">
	</bean>
	
	<bean id="HTAEHpara" class="nc.pubapp.pade.code.funnode.HeadTailAfterEditHandlerPara">
	</bean>
	
	<bean id="SerPropara" class="nc.pubapp.pade.code.funnode.ServiceProxyPara">
						<property name="queryAllPk">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.hkjt.IHk_zulin_tiaozhengMaintain" />
				<property name="itmClassName" value=".IHk_zulin_tiaozhengMaintain" />
				<property name="methodName" value="queryPKs" />
			</bean>
		</property>
				<property name="queryBillByPk">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.hkjt.IHk_zulin_tiaozhengMaintain" />
				<property name="itmClassName" value=".IHk_zulin_tiaozhengMaintain" />
				<property name="methodName" value="queryBillByPK" />
			</bean>
		</property>
		</bean>
	
	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
    	<property name="filePackNameList">
	    	<list>
				     						       <value>nc.ui.hkjt.zulin.tiaozheng.handler.OrgChangedHandler.java</value>
			       <value>nc.ui.hkjt.zulin.tiaozheng.ace.handler.AceAddHandler.java</value>
			       <value>nc.ui.hkjt.zulin.tiaozheng.ace.handler.AceBodyAfterEditHandler.java</value>
			       <value>nc.ui.hkjt.zulin.tiaozheng.ace.handler.AceBodyBeforeEditHandler.java</value>
			       <value>nc.ui.hkjt.zulin.tiaozheng.ace.handler.AceHeadTailAfterEditHandler.java</value>
			       <value>nc.ui.hkjt.zulin.tiaozheng.ace.handler.AceHeadTailBeforeEditHandler.java</value>
			       <value>nc.ui.hkjt.zulin.tiaozheng.ace.handler.AceOrgChangedHandler.java</value>
			       <value>nc.ui.hkjt.zulin.tiaozheng.ace.serviceproxy.AceHk_zulin_tiaozhengMaintainProxy.java</value>
			       <value>nc.ui.hkjt.zulin.tiaozheng.action.Hk_zulin_tiaozhengAddAction.java</value>
			       <value>nc.ui.hkjt.zulin.tiaozheng.action.Hk_zulin_tiaozhengDeleteAction.java</value>
			       <value>nc.ui.hkjt.zulin.tiaozheng.action.Hk_zulin_tiaozhengEditAction.java</value>
			       <value>nc.ui.hkjt.zulin.tiaozheng.action.CopyActionProcessor.java</value>
			     			       <value>nc.ui.hkjt.zulin.tiaozheng.query.Hk_zulin_tiaozhengQueryConditionInitializer.java</value>
		     </list>
	   </property>
	</bean>

</beans>