<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.funnode.FunNodePara">
        <property name="moduleName" value="hkjt" />
	    <property name="bpfPath" value="test.bpf" />
	    <property name="funcode" value="HKJ20638"/>
	    <property name="funNodeName" value="zulin.sdflr"/>
	    <property name="clientPackName" value="nc.ui.hkjt.zulin.sdflr"/>
			  		<property name="dbilldDate" value="Dbilldate" />
			    <property name="metaData" value="zulin\METADATA\hk_zulin_sdflr.bmf" />
	    <property name="xmlPath" value="zulin\src\client\nc\ui\hkjt\zulin/sdflr\ace\view\Hk_zulin_sdflr_config.xml" />
	    <property name="metaDataType" value="multiType" />
	    <property name="funcregispath" value="zulin/designmodel/funcmodel/hk_zulin_sdflr/funcregis/HKJ20638.func" />
	    <property name="quetempath" value="zulin/designmodel/templet/hk_zulin_sdflr/querytemplet/HKJ20638.qtf" />
	    <property name="printtempath" value="zulin/designmodel/templet/hk_zulin_sdflr/outtemplet/HKJ20638.otf" />
	    <property name="systembasepath" value="zulin/designmodel/systemplatebase/hk_zulin_sdflr/HKJ20638/HKJ20638.stb" />
	    <property name="extendSuffix" value=""/>
	    <property name="uif2ModelFilePath" value="zulin\designmodel\ace\uif2model\HKJ20638.umf"/>
	    <property name="busiCompName" value="zulin"/>
	    <property name="metaDataId" value="944af43c-9ce3-456b-a75d-219206669786"/>
	</bean>
	
	<bean id="templet" class="nc.pubapp.pade.code.funnode.Templet">
	    <property name="tempStyle" value="2" />
	    <property name="nodeKey" value="" />
		<property name="templetPath" value="zulin/designmodel/templet/hk_zulin_sdflr/billtemplet/HKJ20638.btf" />
	</bean>

	<bean id="BAEHpara" class="nc.pubapp.pade.code.funnode.BodyAfterEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>

	<bean id="BBEHpara" class="nc.pubapp.pade.code.funnode.BodyBeforeEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>
	
	<bean id="HTBEHpara" class="nc.pubapp.pade.code.funnode.HeadTailBeforeEditHandlerPara">
	</bean>
	
	<bean id="HTAEHpara" class="nc.pubapp.pade.code.funnode.HeadTailAfterEditHandlerPara">
	</bean>
	
	<bean id="SerPropara" class="nc.pubapp.pade.code.funnode.ServiceProxyPara">
					<property name="queryByQueryScheme">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.hkjt.IHk_zulin_sdflrMaintain" />
				<property name="itmClassName" value=".IHk_zulin_sdflrMaintain" />
				<property name="methodName" value="query" />
			</bean>
		</property>
				</bean>
	
	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
    	<property name="filePackNameList">
	    	<list>
				     						       <value>nc.ui.hkjt.zulin.sdflr.handler.OrgChangedHandler.java</value>
			       <value>nc.ui.hkjt.zulin.sdflr.ace.handler.AceAddHandler.java</value>
			       <value>nc.ui.hkjt.zulin.sdflr.ace.handler.AceBodyAfterEditHandler.java</value>
			       <value>nc.ui.hkjt.zulin.sdflr.ace.handler.AceBodyBeforeEditHandler.java</value>
			       <value>nc.ui.hkjt.zulin.sdflr.ace.handler.AceHeadTailAfterEditHandler.java</value>
			       <value>nc.ui.hkjt.zulin.sdflr.ace.handler.AceHeadTailBeforeEditHandler.java</value>
			       <value>nc.ui.hkjt.zulin.sdflr.ace.handler.AceOrgChangedHandler.java</value>
			       <value>nc.ui.hkjt.zulin.sdflr.ace.serviceproxy.AceHk_zulin_sdflrMaintainProxy.java</value>
			       <value>nc.ui.hkjt.zulin.sdflr.action.Hk_zulin_sdflrAddAction.java</value>
			       <value>nc.ui.hkjt.zulin.sdflr.action.Hk_zulin_sdflrDeleteAction.java</value>
			       <value>nc.ui.hkjt.zulin.sdflr.action.Hk_zulin_sdflrEditAction.java</value>
			       <value>nc.ui.hkjt.zulin.sdflr.action.CopyActionProcessor.java</value>
			     			       <value>nc.ui.hkjt.zulin.sdflr.query.Hk_zulin_sdflrQueryConditionInitializer.java</value>
		     </list>
	   </property>
	</bean>

</beans>