<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="stbTotal" class="nc.pubapp.pade.systemplatebase.vo.SystempletBaseTotal"><property name="funcNode" value="HKJ60202"/>
<property name="stbList">
<list><bean class="nc.pubapp.pade.systemplatebase.vo.SystemplateBase"><property name="dr" value="0"/>
<property name="funnode" value="HKJ60202"/>
<property name="moduleid" value="HKJ6"/>
<property name="nodekey" value="bt"/>
<property name="pk_systemplate" value="0001ZZ100000000062EU"/>
<property name="templateid" value="0001ZZ100000000062D8"/>
<property name="templatename" value="单据模板"/>
<property name="tempstyle" value="0"/>
</bean>
<bean class="nc.pubapp.pade.systemplatebase.vo.SystemplateBase"><property name="dr" value="0"/>
<property name="funnode" value="HKJ60202"/>
<property name="moduleid" value="HKJ6"/>
<property name="nodekey" value="qt"/>
<property name="pk_systemplate" value="0001ZZ100000000062FR"/>
<property name="templateid" value="0001ZZ100000000062EV"/>
<property name="templatename" value="查询模板"/>
<property name="tempstyle" value="1"/>
</bean>
<bean class="nc.pubapp.pade.systemplatebase.vo.SystemplateBase"><property name="dr" value="0"/>
<property name="funnode" value="HKJ60202"/>
<property name="moduleid" value="HKJ6"/>
<property name="nodekey" value="ot"/>
<property name="pk_systemplate" value="0001ZZ100000000062L1"/>
<property name="templateid" value="0001ZZ100000000062FS"/>
<property name="templatename" value="打印模板"/>
<property name="tempstyle" value="3"/>
</bean>
</list>
</property>
</bean>

</beans>