<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.funnode.FunNodePara">
        <property name="moduleName" value="hkjt" />
	    <property name="bpfPath" value="test.bpf" />
	    <property name="funcode" value="HKJ60202"/>
	    <property name="funNodeName" value="jishi.shoudan"/>
	    <property name="clientPackName" value="nc.ui.hkjt.jishi.shoudan"/>
			  		<property name="dbilldDate" value="Dbilldate" />
			    <property name="metaData" value="jishi\METADATA\jishi\js_shoudan.bmf" />
	    <property name="xmlPath" value="jishi\src\client\nc\ui\hkjt\jishi/shoudan\ace\view\Js_shoudan_config.xml" />
	    <property name="metaDataType" value="multiType" />
	    <property name="funcregispath" value="jishi/designmodel/funcmodel/js_shoudan/funcregis/HKJ60202.func" />
	    <property name="quetempath" value="jishi/designmodel/templet/js_shoudan/querytemplet/HKJ60202.qtf" />
	    <property name="printtempath" value="jishi/designmodel/templet/js_shoudan/outtemplet/HKJ60202.otf" />
	    <property name="systembasepath" value="jishi/designmodel/systemplatebase/js_shoudan/HKJ60202/HKJ60202.stb" />
	    <property name="extendSuffix" value=""/>
	    <property name="uif2ModelFilePath" value="jishi\designmodel\ace\uif2model\HKJ60202.umf"/>
	    <property name="busiCompName" value="jishi"/>
	    <property name="metaDataId" value="f7b5ed32-2b42-40f4-83d7-4fb196e8f17e"/>
	</bean>
	
	<bean id="templet" class="nc.pubapp.pade.code.funnode.Templet">
	    <property name="tempStyle" value="2" />
	    <property name="nodeKey" value="" />
		<property name="templetPath" value="jishi/designmodel/templet/js_shoudan/billtemplet/HKJ60202.btf" />
	</bean>

	<bean id="BAEHpara" class="nc.pubapp.pade.code.funnode.BodyAfterEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>

	<bean id="BBEHpara" class="nc.pubapp.pade.code.funnode.BodyBeforeEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>
	
	<bean id="HTBEHpara" class="nc.pubapp.pade.code.funnode.HeadTailBeforeEditHandlerPara">
	</bean>
	
	<bean id="HTAEHpara" class="nc.pubapp.pade.code.funnode.HeadTailAfterEditHandlerPara">
	</bean>
	
	<bean id="SerPropara" class="nc.pubapp.pade.code.funnode.ServiceProxyPara">
						<property name="queryAllPk">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.hkjt.IJs_shoudanMaintain" />
				<property name="itmClassName" value=".IJs_shoudanMaintain" />
				<property name="methodName" value="queryPKs" />
			</bean>
		</property>
				<property name="queryBillByPk">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.hkjt.IJs_shoudanMaintain" />
				<property name="itmClassName" value=".IJs_shoudanMaintain" />
				<property name="methodName" value="queryBillByPK" />
			</bean>
		</property>
		</bean>
	
	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
    	<property name="filePackNameList">
	    	<list>
				     						       <value>nc.ui.hkjt.jishi.shoudan.handler.OrgChangedHandler.java</value>
			       <value>nc.ui.hkjt.jishi.shoudan.ace.handler.AceAddHandler.java</value>
			       <value>nc.ui.hkjt.jishi.shoudan.ace.handler.AceBodyAfterEditHandler.java</value>
			       <value>nc.ui.hkjt.jishi.shoudan.ace.handler.AceBodyBeforeEditHandler.java</value>
			       <value>nc.ui.hkjt.jishi.shoudan.ace.handler.AceHeadTailAfterEditHandler.java</value>
			       <value>nc.ui.hkjt.jishi.shoudan.ace.handler.AceHeadTailBeforeEditHandler.java</value>
			       <value>nc.ui.hkjt.jishi.shoudan.ace.handler.AceOrgChangedHandler.java</value>
			       <value>nc.ui.hkjt.jishi.shoudan.ace.serviceproxy.AceJs_shoudanMaintainProxy.java</value>
			       <value>nc.ui.hkjt.jishi.shoudan.action.Js_shoudanAddAction.java</value>
			       <value>nc.ui.hkjt.jishi.shoudan.action.Js_shoudanDeleteAction.java</value>
			       <value>nc.ui.hkjt.jishi.shoudan.action.Js_shoudanEditAction.java</value>
			       <value>nc.ui.hkjt.jishi.shoudan.action.CopyActionProcessor.java</value>
			     			       <value>nc.ui.hkjt.jishi.shoudan.query.Js_shoudanQueryConditionInitializer.java</value>
		     </list>
	   </property>
	</bean>

</beans>