<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="funcregister" class="nc.pubapp.pade.funcmodel.vo.FuncRegister"><property name="bmf_path" value="jishi\METADATA\jishi\js_shoudan.bmf"/>
<property name="busiActiveList">
<list></list>
</property>
<property name="cfunid" value="0001ZZ100000000062D5"/>
<property name="class_name" value="nc.ui.pubapp.uif2app.ToftPanelAdaptorEx"/>
<property name="dr" value="0"/>
<property name="fun_name" value="手单流水"/>
<property name="fun_property" value="0"/>
<property name="funcRegisterButtonList">
<list></list>
</property>
<property name="funcRegisterParamList">
<list><bean class="nc.pubapp.pade.funcmodel.vo.FuncRegisterParam"><property name="dr" value="0"/>
<property name="paramname" value="BeanConfigFilePath"/>
<property name="paramvalue" value="nc/ui/hkjt/jishi/shoudan/ace/view/Js_shoudan_config.xml"/>
<property name="parentid" value="0001ZZ100000000062D5"/>
<property name="pk_param" value="0001ZZ100000000062D6"/>
<property name="ts" value="2016-05-12 16:41:53"/>
</bean>
</list>
</property>
<property name="funcode" value="HKJ60202"/>
<property name="funnode_path" value="jishi\designmodel\ace\client\HKJ60202.fnf"/>
<property name="funtype" value="0"/>
<property name="isbuttonpower" value="false"/>
<property name="isenable" value="true"/>
<property name="isfunctype" value="false"/>
<property name="menuModelFilePath" value="jishi/designmodel/funcmodel/js_shoudan/menuitemregis/HKJ21002.menu"/>
<property name="metaDataID" value="f7b5ed32-2b42-40f4-83d7-4fb196e8f17e"/>
<property name="moduleName" value="hkjt"/>
<property name="orgtypecode" value="FINANCEORGTYPE000000"/>
<property name="own_module" value="HKJ6"/>
<property name="pageList">
<list></list>
</property>
<property name="parent_id" value="0001N510000000005YWX"/>
<property name="pk_group" value="~"/>
<property name="ts" value="2016-05-12 16:41:53"/>
<property name="uif2model_path" value="jishi\designmodel\ace\uif2model\HKJ60202.umf"/>
</bean>

</beans>