<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.funnode.FunNodePara">
        <property name="moduleName" value="hkjt" />
	    <property name="bpfPath" value="test.bpf" />
	    <property name="funcode" value="HKJ20633"/>
	    <property name="funNodeName" value="fapiao.bill"/>
	    <property name="clientPackName" value="nc.ui.hkjt.fapiao.bill"/>
			  		<property name="dbilldDate" value="Dbilldate" />
			    <property name="metaData" value="kaipiao\METADATA\bill\hk_fp_bill.bmf" />
	    <property name="xmlPath" value="kaipiao\src\client\nc\ui\hkjt\fapiao/bill\ace\view\Hk_fp_bill_config.xml" />
	    <property name="metaDataType" value="multiType" />
	    <property name="funcregispath" value="kaipiao/designmodel/funcmodel/hk_fp_bill/funcregis/HKJ20633.func" />
	    <property name="quetempath" value="kaipiao/designmodel/templet/hk_fp_bill/querytemplet/HKJ20633.qtf" />
	    <property name="printtempath" value="kaipiao/designmodel/templet/hk_fp_bill/outtemplet/HKJ20633.otf" />
	    <property name="systembasepath" value="kaipiao/designmodel/systemplatebase/hk_fp_bill/HKJ20633/HKJ20633.stb" />
	    <property name="extendSuffix" value=""/>
	    <property name="uif2ModelFilePath" value="kaipiao\designmodel\ace\uif2model\HKJ20633.umf"/>
	    <property name="busiCompName" value="kaipiao"/>
	    <property name="metaDataId" value="2ca7574f-e3ed-45bb-8fe6-770cbf585c8e"/>
	</bean>
	
	<bean id="templet" class="nc.pubapp.pade.code.funnode.Templet">
	    <property name="tempStyle" value="2" />
	    <property name="nodeKey" value="" />
		<property name="templetPath" value="kaipiao/designmodel/templet/hk_fp_bill/billtemplet/HKJ20633.btf" />
	</bean>

	<bean id="BAEHpara" class="nc.pubapp.pade.code.funnode.BodyAfterEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>

	<bean id="BBEHpara" class="nc.pubapp.pade.code.funnode.BodyBeforeEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>
	
	<bean id="HTBEHpara" class="nc.pubapp.pade.code.funnode.HeadTailBeforeEditHandlerPara">
	</bean>
	
	<bean id="HTAEHpara" class="nc.pubapp.pade.code.funnode.HeadTailAfterEditHandlerPara">
	</bean>
	
	<bean id="SerPropara" class="nc.pubapp.pade.code.funnode.ServiceProxyPara">
					<property name="queryByQueryScheme">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.hkjt.IHk_fp_billMaintain" />
				<property name="itmClassName" value=".IHk_fp_billMaintain" />
				<property name="methodName" value="query" />
			</bean>
		</property>
				</bean>
	
	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
    	<property name="filePackNameList">
	    	<list>
				     						       <value>nc.ui.hkjt.fapiao.bill.handler.OrgChangedHandler.java</value>
			       <value>nc.ui.hkjt.fapiao.bill.ace.handler.AceAddHandler.java</value>
			       <value>nc.ui.hkjt.fapiao.bill.ace.handler.AceBodyAfterEditHandler.java</value>
			       <value>nc.ui.hkjt.fapiao.bill.ace.handler.AceBodyBeforeEditHandler.java</value>
			       <value>nc.ui.hkjt.fapiao.bill.ace.handler.AceHeadTailAfterEditHandler.java</value>
			       <value>nc.ui.hkjt.fapiao.bill.ace.handler.AceHeadTailBeforeEditHandler.java</value>
			       <value>nc.ui.hkjt.fapiao.bill.ace.handler.AceOrgChangedHandler.java</value>
			       <value>nc.ui.hkjt.fapiao.bill.ace.serviceproxy.AceHk_fp_billMaintainProxy.java</value>
			       <value>nc.ui.hkjt.fapiao.bill.action.Hk_fp_billAddAction.java</value>
			       <value>nc.ui.hkjt.fapiao.bill.action.Hk_fp_billDeleteAction.java</value>
			       <value>nc.ui.hkjt.fapiao.bill.action.Hk_fp_billEditAction.java</value>
			       <value>nc.ui.hkjt.fapiao.bill.action.CopyActionProcessor.java</value>
			     			       <value>nc.ui.hkjt.fapiao.bill.query.Hk_fp_billQueryConditionInitializer.java</value>
		     </list>
	   </property>
	</bean>

</beans>