<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.funnode.FunNodePara">
        <property name="moduleName" value="hkjt" />
	    <property name="bpfPath" value="test.bpf" />
	    <property name="funcode" value="HKJ20634"/>
	    <property name="funNodeName" value="fapiao_sk.bill"/>
	    <property name="clientPackName" value="nc.ui.hkjt.fapiao_sk.bill"/>
			  		<property name="dbilldDate" value="Dbilldate" />
			    <property name="metaData" value="kaipiao\METADATA\bill\hk_fp_sk_bill.bmf" />
	    <property name="xmlPath" value="kaipiao\src\client\nc\ui\hkjt\fapiao_sk/bill\ace\view\Hk_fp_sk_bill_config.xml" />
	    <property name="metaDataType" value="multiType" />
	    <property name="funcregispath" value="kaipiao/designmodel/funcmodel/hk_fp_sk_bill/funcregis/HKJ20634.func" />
	    <property name="quetempath" value="kaipiao/designmodel/templet/hk_fp_sk_bill/querytemplet/HKJ20634.qtf" />
	    <property name="printtempath" value="kaipiao/designmodel/templet/hk_fp_sk_bill/outtemplet/HKJ20634.otf" />
	    <property name="systembasepath" value="kaipiao/designmodel/systemplatebase/hk_fp_sk_bill/HKJ20634/HKJ20634.stb" />
	    <property name="extendSuffix" value=""/>
	    <property name="uif2ModelFilePath" value="kaipiao\designmodel\ace\uif2model\HKJ20634.umf"/>
	    <property name="busiCompName" value="kaipiao"/>
	    <property name="metaDataId" value="09852fea-e3bb-45f4-8440-e245f1878f0f"/>
	</bean>
	
	<bean id="templet" class="nc.pubapp.pade.code.funnode.Templet">
	    <property name="tempStyle" value="2" />
	    <property name="nodeKey" value="" />
		<property name="templetPath" value="kaipiao/designmodel/templet/hk_fp_sk_bill/billtemplet/HKJ20634.btf" />
	</bean>

	<bean id="BAEHpara" class="nc.pubapp.pade.code.funnode.BodyAfterEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>

	<bean id="BBEHpara" class="nc.pubapp.pade.code.funnode.BodyBeforeEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>
	
	<bean id="HTBEHpara" class="nc.pubapp.pade.code.funnode.HeadTailBeforeEditHandlerPara">
	</bean>
	
	<bean id="HTAEHpara" class="nc.pubapp.pade.code.funnode.HeadTailAfterEditHandlerPara">
	</bean>
	
	<bean id="SerPropara" class="nc.pubapp.pade.code.funnode.ServiceProxyPara">
						<property name="queryAllPk">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.hkjt.IHk_fp_sk_billMaintain" />
				<property name="itmClassName" value=".IHk_fp_sk_billMaintain" />
				<property name="methodName" value="queryPKs" />
			</bean>
		</property>
				<property name="queryBillByPk">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.hkjt.IHk_fp_sk_billMaintain" />
				<property name="itmClassName" value=".IHk_fp_sk_billMaintain" />
				<property name="methodName" value="queryBillByPK" />
			</bean>
		</property>
		</bean>
	
	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
    	<property name="filePackNameList">
	    	<list>
				     						       <value>nc.ui.hkjt.fapiao_sk.bill.handler.OrgChangedHandler.java</value>
			       <value>nc.ui.hkjt.fapiao_sk.bill.ace.handler.AceAddHandler.java</value>
			       <value>nc.ui.hkjt.fapiao_sk.bill.ace.handler.AceBodyAfterEditHandler.java</value>
			       <value>nc.ui.hkjt.fapiao_sk.bill.ace.handler.AceBodyBeforeEditHandler.java</value>
			       <value>nc.ui.hkjt.fapiao_sk.bill.ace.handler.AceHeadTailAfterEditHandler.java</value>
			       <value>nc.ui.hkjt.fapiao_sk.bill.ace.handler.AceHeadTailBeforeEditHandler.java</value>
			       <value>nc.ui.hkjt.fapiao_sk.bill.ace.handler.AceOrgChangedHandler.java</value>
			       <value>nc.ui.hkjt.fapiao_sk.bill.ace.serviceproxy.AceHk_fp_sk_billMaintainProxy.java</value>
			       <value>nc.ui.hkjt.fapiao_sk.bill.action.Hk_fp_sk_billAddAction.java</value>
			       <value>nc.ui.hkjt.fapiao_sk.bill.action.Hk_fp_sk_billDeleteAction.java</value>
			       <value>nc.ui.hkjt.fapiao_sk.bill.action.Hk_fp_sk_billEditAction.java</value>
			       <value>nc.ui.hkjt.fapiao_sk.bill.action.CopyActionProcessor.java</value>
			     			       <value>nc.ui.hkjt.fapiao_sk.bill.query.Hk_fp_sk_billQueryConditionInitializer.java</value>
		     </list>
	   </property>
	</bean>

</beans>