<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="billType" class="nc.pubapp.pade.platform.vo.Billtype"><property name="billtypename" value="ÊÕ¿î¿ªÆ±"/>
<property name="canextendtransaction" value="true"/>
<property name="component" value="hk_fp_sk_bill"/>
<property name="isPublished" value="false"/>
<property name="isapprovebill" value="true"/>
<property name="istransaction" value="false"/>
<property name="nodecode" value="HKJ20634"/>
<property name="pk_billtypecode" value="HK36"/>
<property name="pk_billtypeid" value="0001ZZ100000000ML35R"/>
<property name="pk_group" value="~"/>
<property name="pk_org" value="GLOBLE00000000000000"/>
<property name="systemcode" value="HKJTsrgk"/>
<property name="ts" value="2018-09-11 11:28:41"/>
</bean>

</beans>