<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="funcregister" class="nc.pubapp.pade.funcmodel.vo.FuncRegister"><property name="bmf_path" value="zulin\METADATA\hk_zulin_sdflr.bmf"/>
<property name="busiActiveList">
<list></list>
</property>
<property name="cfunid" value="0001ZZ100000000WSLJL"/>
<property name="class_name" value="nc.ui.pubapp.uif2app.ToftPanelAdaptorEx"/>
<property name="dr" value="0"/>
<property name="fun_name" value="水电费录入"/>
<property name="fun_property" value="0"/>
<property name="funcRegisterButtonList">
<list></list>
</property>
<property name="funcRegisterParamList">
<list><bean class="nc.pubapp.pade.funcmodel.vo.FuncRegisterParam"><property name="dr" value="0"/>
<property name="paramname" value="BeanConfigFilePath"/>
<property name="paramvalue" value="nc/ui/hkjt/zulin/sdflr/ace/view/Hk_zulin_sdflr_config.xml"/>
<property name="parentid" value="0001ZZ100000000WSLJL"/>
<property name="pk_param" value="0001ZZ100000000WSLJM"/>
<property name="ts" value="2019-05-08 14:46:45"/>
</bean>
</list>
</property>
<property name="funcode" value="HKJ20638"/>
<property name="funnode_path" value="zulin\designmodel\ace\client\HKJ20638.fnf"/>
<property name="funtype" value="0"/>
<property name="isbuttonpower" value="false"/>
<property name="isenable" value="true"/>
<property name="isfunctype" value="false"/>
<property name="menuModelFilePath" value="zulin/designmodel/funcmodel/hk_zulin_sdflr/menuitemregis/ZL0112.menu"/>
<property name="metaDataID" value="944af43c-9ce3-456b-a75d-219206669786"/>
<property name="moduleName" value="hkjt"/>
<property name="orgtypecode" value="SALEORGTYPE000000000"/>
<property name="own_module" value="HKJ2"/>
<property name="pageList">
<list></list>
</property>
<property name="parent_id" value="0001ZZ100000000184QK"/>
<property name="pk_group" value="~"/>
<property name="ts" value="2019-05-08 14:46:45"/>
<property name="uif2model_path" value="zulin\designmodel\ace\uif2model\HKJ20638.umf"/>
</bean>

</beans>