<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="billType" class="nc.pubapp.pade.platform.vo.Billtype"><property name="billtypename" value="ÖÍÄÉ½ð¼ÆËãµ¥"/>
<property name="canextendtransaction" value="true"/>
<property name="component" value="hk_zulin_znjjs"/>
<property name="isPublished" value="false"/>
<property name="isapprovebill" value="true"/>
<property name="istransaction" value="false"/>
<property name="nodecode" value="HKJ20639"/>
<property name="pk_billtypecode" value="HK41"/>
<property name="pk_billtypeid" value="0001ZZ100000000WW6SF"/>
<property name="pk_group" value="~"/>
<property name="pk_org" value="GLOBLE00000000000000"/>
<property name="systemcode" value="HKJTsrgk"/>
<property name="ts" value="2019-05-19 11:37:07"/>
</bean>

</beans>